apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-node
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tigera-operator
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: k8s-node


# 还给tigera-operator添加了node proxy的subresource
